<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="./leaflet.css" />
<script src="./leaflet.js"></script>
	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
		#map {
			width: 100%;
			height: 100%;
		}
	</style>

</head>
<body>
<div id='map'></div>
<input type="hidden" name="latinfo" id="lat" value="请选点"> 
<script>

// initialize the map on the "map" div with a given center and zoom

var map =  L.map('map', {

    center: [24.497,118.129],
    zoom: 10,
	minZoom: 11,
	maxZoom: 16
});

L.tileLayer('./maps/{z}/{x}/{y}.png', 
{
   attribution: '演示用地图！所有内容仅供示意'
}).addTo(map);


var myIcon = L.icon({
    iconUrl: './images/ico.png',
    iconSize: [20, 20],
    iconAnchor: [0, 0],
    popupAnchor: [-3, -76]
   
});

// define rectangle geographical bounds
var bounds = [[24.540,118.090], [24.450,118.170]];
// create an orange rectangle
L.rectangle(bounds, {color: "#ff7800", weight: 1}).addTo(map);
// zoom the map to the rectangle bounds
map.fitBounds(bounds);

	</script>
	
	<script>
	//处理点击的事件
map.on('click', function(e) {
document.getElementById("lat").value=e.latlng;
L.marker(e.latlng,{title:"起始点"}).addTo(map);
demo();
alert("输出的到input的原内容为："+e.latlng);
} );

function demo()
{
var arr=[[24.542,118.1000],[24.542,118.1005],[24.542,118.1010],[24.542,118.1015]];
dt(arr);
}

	function dt(arrpoints)
	{
	//关于如何构造程序定义的经纬度latlng类型，参见：https://leafletjs.com/reference-1.6.0.html#latlng
	//关于如何使用latlng在地图上添加marker（标记），参见：https://leafletjs.com/reference-1.6.0.html#marker
	for(var i=0;i<arrpoints.length;i++)
	{  
	var latlng = L.latLng(arrpoints[i][0],arrpoints[i][1]);	
    L.marker(latlng, {icon:myIcon, title:"路径点"}).addTo(map);
    }
		
};

	</script>
</body>
</html>