<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>获取地图数据</title>
	<link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />
	<style>
	html,
	body{
		height: 100%;
		}
	</style>
</head>
<body>
<div style="width:100%;height:100%;border:1px" id="container"></div>
<script src="https://webapi.amap.com/maps?v=1.4.13&key=630bbd521dd70d79c562ae4a2fea2cdf&&plugin=AMap.Scale,AMap.OverView,AMap.ToolBar"></script>
<script type="text/javascript">
	var map = new AMap.Map('container'
	);
	var scale = new AMap.Scale({
        visible: false
    });
	map.addControl(scale);
	scale.show();
	map.setCity("厦门");
	var lng;
	var lat;
	function callfromqt(x,y)
	{
		var pixel = new AMap.Pixel(x,y);
		var lnglat = map.containerToLngLat(pixel);  // 获得 LngLat 对象3
		lng=lnglat.lng;
		lat=lnglat.lat;
		calltoqt(lng,lat);
	}
	function calltoqt(lng,lat)
	{
		mytest.onCall(lng,lat);
	}
</script>
</body>
</html>
