本地图可实现厦门岛内10-16级缩放，响应点击事件并输出坐标。但没有内置清楚已有坐标的功能（可通过刷新解决）

1.如何获取点击的坐标：
可通过程序循环检查隐藏input字段的value值获取（第21行）id=latinfo name=latinfo。默认值为“请选点”，点击后实时更新为最新的坐标值
注意：
输出的结果并不是坐标值，可能还附有文字说明，需要程序处理
如程序可直接与JS事件交互，则触发事件位于第59行，坐标地址位于e.latlng中

2.如何控制在屏幕上绘图的坐标：
屏幕使用的是GPS坐标，为保证放大后效果，程序上的矩形已圈出最佳的坐标范围（实现：49行）不需要可以去掉矩形
GPS与屏幕坐标可根据以下原则计算：
获得点击的坐标(x,y)及计算出来的屏幕坐标(a,b) 最终坐标(xx,yy)可以将a,b乘以一个相同的比例k缩小加到a,b上即可。
鉴于GPS坐标0.0005的变化即非常显著（如demo所示）建议缩小比例k乘上a,b后，每两个变量的GPS坐标差距在0.0005左右
即最终坐标(xx,yy)=(x+ak,y+ak)

3.如何绘图：
使用程序调用网页的dt(arrpoints)（72行）即可绘图，需传入一个JS数组，数组构造方式见demo()函数（66行）测试通过后可删除demo函数


注意：
1.demo仅示意绘图功能，并不会按点击的附近绘图
2.最佳绘图范围坐标可以通过程序绘制的矩形坐标获得，其两点范围为：左上(24.54,118.09) 右下(24.45,118.17)。根据0.001的绘图点计